# floresta_app

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florestad/: Florestad.kt
app/src/main/java/com/github/jvsena42/floresta/: FlorestaApplication.kt  MainActivity.kt
app/src/main/java/com/github/jvsena42/floresta/data/: FlorestaRpc.kt
app/src/main/java/com/github/jvsena42/floresta/domain/bitcoin/: WalletManager.kt  WalletMethods.kt  WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/github/jvsena42/floresta/domain/floresta/: FlorestaDaemon.kt  FlorestaRpc.kt  FlorestaRpcImpl.kt  FlorestaRpcKtor.kt  FlorestaService.kt
app/src/main/java/com/github/jvsena42/floresta/domain/model/: Constants.kt  PreferenceKeys.kt  RequiredInitialWalletData.kt  TransactionDetails.kt  TxType.kt
app/src/main/java/com/github/jvsena42/floresta/domain/model/florestaRPC/: GetBlockchainInfoResponse.kt  GetPeerInfoResponse.kt  Result.kt  RpcMethods.kt
app/src/main/java/com/github/jvsena42/floresta/presentation/: MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/github/jvsena42/floresta/presentation/ui/screens/home/: HomeUIState.kt  HomeViewModel.kt  ScreenHome.kt  TransactionVM.kt
app/src/main/java/com/github/jvsena42/floresta/presentation/ui/screens/home/components/: TransactionItem.kt
app/src/main/java/com/github/jvsena42/floresta/presentation/ui/screens/main/: Destinations.kt  MainActivity.kt  MainViewmodel.kt
app/src/main/java/com/github/jvsena42/floresta/presentation/ui/screens/node/: NodeUiState.kt  NodeViewModel.kt  ScreenNode.kt
app/src/main/java/com/github/jvsena42/floresta/presentation/ui/screens/receive/: ReceiveUIState.kt  ReceiveViewModel.kt  ScreenReceive.kt
app/src/main/java/com/github/jvsena42/floresta/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/jvsena42/floresta/presentation/util/: ExtensionFunctions.kt
app/src/main/java/com/github/jvsena42/floresta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/jvsena42/floresta/: CheckModulesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
